# TatoebaLexicon

./: Tatoeba.sln
Tatoeba/: Program.cs  Startup.cs  Tatoeba.csproj
Tatoeba/Controllers/: HomeController.cs  UserController.cs
Tatoeba/Files/: Users.csv  testSentences.csv
Tatoeba/Files/LanguageStats/: jbo.csv
Tatoeba/Files/SentenceLists/: jbo.csv
Tatoeba/Files/Users/: User.csv
Tatoeba/Models/: Language.cs  Lemma.cs  User.cs  ViewModel.cs
Tatoeba/Pages/: _ViewImports.cshtml  default.cshtml  default.cshtml.cs
Tatoeba/Properties/: launchSettings.json
Tatoeba/ViewComponents/: LemmaViewComponent.cs  SentenceViewComponent.cs
Tatoeba/Views/: _ViewImports.cshtml
Tatoeba/Views/Home/: Index.cshtml  _Add.cshtml  _Edit.cshtml
Tatoeba/Views/Home/Components/Lemma/: LemmaList.cshtml
Tatoeba/Views/Home/Components/Sentence/: SentenceList.cshtml
Tatoeba/Views/Shared/: _Layout.cshtml
Tatoeba/Views/User/: Login.cshtml  _NewUser.cshtml
