<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Files\" />
    <Folder Include="Files\Users\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\User\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Home\Components\" />
    <Folder Include="Views\Home\Components\Lemma\" />
    <Folder Include="Views\Home\Components\Sentence\" />
    <Folder Include="Services\" />
    <Folder Include="Files\SentenceLists\" />
    <Folder Include="Files\LanguageStats\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\Users\test" />
    <None Remove="Files\links.csv" />
    <None Remove="Files\sentences.csv" />
    <None Remove="Files\SentenceLists\esp.csv" />
    <None Remove="Files\languageCodeList.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\links.csv">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Files\sentences.csv">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\default.cshtml.cs" />
  </ItemGroup>
</Project>
